{
  "#{tag}": "#{tag}",
  "(Masked)": "",
  "(this folder)": "(folder ini)",
  "(this link)": "(tautan ini)",
  "+ Add a resource": "",
  "+ Create a post": "+ Buat sebuah postingan",
  "+ Create an event": "+ Buat sebuah acara",
  "+ Start a discussion": "",
  "<b>{contact}</b> will be displayed as contact.": "",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "",
  "A discussion has been created or updated": "",
  "A federated software": "",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "Tautan ke halaman yang menunjukkan jadwal acara",
  "A link to a page presenting the price options": "",
  "A member has been updated": "Seorang anggota telah diperbarui",
  "A member requested to join one of my groups": "Seorang anggota ingin bergabung ke salah satu kelompok saya",
  "A new version is available.": "Versi baru tersedia.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "",
  "A place to publish something to the whole world, your community or just your group members.": "",
  "A place to store links to documents or resources of any type.": "",
  "A post has been published": "Sebuah postingan telah dipublikasikan",
  "A post has been updated": "Sebuah postingan telah diperbarui",
  "A practical tool": "Alat yang praktis",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "",
  "A validation email was sent to {email}": "Surel validasi telah dikirim ke {email}",
  "API": "API",
  "Abandon editing": "",
  "About": "Tentang",
  "About Mobilizon": "Tentang Mobilizon",
  "About anonymous participation": "Tentang keikutsertaan anonim",
  "About instance": "Tentang instansi",
  "About this event": "Tentang acara ini",
  "About this instance": "Tentang instansi ini",
  "About {instance}": "Tentang {instance}",
  "Accept": "Terima",
  "Accepted": "Disetujui",
  "Accessibility": "Aksesibilitas",
  "Accessible only by link": "",
  "Accessible only to members": "",
  "Accessible through link": "",
  "Account": "Akun",
  "Account settings": "Pengaturan akun",
  "Actions": "",
  "Activate browser push notifications": "Aktifkan notifikasi push browser",
  "Activated": "Diaktifkan",
  "Active": "Aktif",
  "Activity": "Aktivitas",
  "Actor": "",
  "Add": "Tambahkan",
  "Add / Remove…": "Tambah / Hapus…",
  "Add a contact": "",
  "Add a new post": "Tambahkan postingan baru",
  "Add a note": "Tambahkan catatan",
  "Add a todo": "",
  "Add an address": "Tambahkan alamat",
  "Add an instance": "Tambahkan instansi",
  "Add link": "Tambahkan tautan",
  "Add new…": "Tambahkan…",
  "Add picture": "Tambahkan gambar",
  "Add some tags": "Tambahkan beberapa tag",
  "Add to my calendar": "Tambahkan ke kalender saya",
  "Additional comments": "Komentar tambahan",
  "Admin": "Admin",
  "Admin dashboard": "Dasbor admin",
  "Admin settings": "Pengaturan admin",
  "Admin settings successfully saved.": "Pengaturan admin berhasil disimpan.",
  "Administration": "Administrasi",
  "Administrator": "Administrator",
  "All activities": "Semua aktivitas",
  "All good, let's continue!": "Semuanya bagus, ayo lanjut!",
  "All the places have already been taken": "Semua tempat telah diambil",
  "Allow all comments from users with accounts": "Izinkan komentar dari pengguna yang telah masuk",
  "Allow registrations": "Izinkan pendaftaran",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "Sebuah kesalahan terjadi ketika memuat ulang halaman.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Terjadi suatu kesalahan. Maaf. Anda dapat mencoba memuat ulang halaman.",
  "An ethical alternative": "Alternatif yang etis",
  "An event I'm going to has been updated": "Sebuah acara yang saya ikuti telah diperbarui",
  "An event I'm going to has posted an announcement": "Sebuah acara yang saya ikuti memposting sebuah pengumuman",
  "An event I'm organizing has a new comment": "Sebuah acara yang saya selenggarakan memiliki komentar baru",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "",
  "And {number} comments": "Dan {number} komentar",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Peserta anonim",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Peserta-peserta anonim akan diminta untuk mengkonfirmasi keikutsertaannya melalui surel.",
  "Anonymous participations": "Peserta-peserta anonim",
  "Any day": "Kapanpun",
  "Any type": "",
  "Anyone can join freely": "Siapapun dapat bergabung",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "",
  "Application": "Aplikasi",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Apakah Anda yakin ingin menghapus seluruh akun Anda? Anda akan kehilangan semuanya. Identitas, pengaturan, acara yang dibuat, pesan dan keikutsertaan akan hilang selamanya.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Apakah Anda yakin ingin <b>menghapus</b> komentar ini? Tindakan ini tidak dapat dibatalkan.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Apakah Anda yakin ingin membatalkan pembuatan acara? Anda akan kehilangan semua modifikasi.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Apakah Anda yakin ingin membatalkan keikutsertaan Anda dalam acara \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Apakah Anda yakin ingin menghapus acara ini? Tindakan ini tidak dapat dibatalkan.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "Minta admin instansi ini untuk {enable_feature}.",
  "Assigned to": "",
  "Atom feed for events and posts": "",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Kembali ke halaman sebelumnya",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Banner",
  "Before you can login, you need to click on the link inside it to validate your account.": "",
  "Begins on": "Dimulai pada",
  "Big Blue Button": "Big Blue Button",
  "Bold": "Tebal",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "Notifikasi browser",
  "Bullet list": "",
  "By others": "Dari orang lain",
  "By {group}": "Oleh {group}",
  "By {username}": "Oleh {username}",
  "Can be an email or a link, or just plain text.": "Dapat berbentuk surel atau tautan, atau hanya teks biasa.",
  "Cancel": "Batalkan",
  "Cancel anonymous participation": "Batalkan keikutsertaan anonim",
  "Cancel creation": "Batalkan pembuatan",
  "Cancel discussion title edition": "",
  "Cancel edition": "Batalkan penyuntingan",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Batalkan permintaan keikutsertaan saya…",
  "Cancel my participation…": "Batalkan keikutsertaan saya…",
  "Cancelled": "Dibatalkan",
  "Cancelled: Won't happen": "Dibatalkan: Tidak akan terjadi",
  "Change": "Ubah",
  "Change email": "Ganti email",
  "Change my email": "Ubah surel saya",
  "Change my identity…": "Ubah identitas saya…",
  "Change my password": "Ubah kata sandi saya",
  "Change timezone": "Ubah zona waktu",
  "Change user email": "Ganti email pengguna",
  "Check your inbox (and your junk mail folder).": "Periksa kotak masuk (inbox) Anda (dan folder junk surat Anda).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Kota atau wilayah",
  "Clear": "",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "",
  "Clear participation data for this event": "",
  "Clear timezone field": "",
  "Click for more information": "Klik untuk informasi lebih lanjut",
  "Click to upload": "Klik untuk mengunggah",
  "Close": "Tutup",
  "Close comments for all (except for admins)": "Tutup komentar untuk semua orang (kecuali admin)",
  "Closed": "Ditutup",
  "Comment body": "Isi komentar",
  "Comment deleted": "Komentar dihapus",
  "Comment text can't be empty": "Teks komentar tidak boleh kosong",
  "Comments": "Komentar",
  "Comments are closed for everybody else.": "",
  "Confirm my participation": "Konfirmasi keikutsertaan saya",
  "Confirm my particpation": "Konfirmasi keikutsertaan saya",
  "Confirm participation": "Konfirmasi keikutsertaan",
  "Confirm user": "Konfirmasi pengguna",
  "Confirmed": "Dikonfirmasi",
  "Confirmed at": "Dikonfirmasi pada",
  "Confirmed: Will happen": "Dikonfirmasi: Akan terjadi",
  "Congratulations, your account is now created!": "Selamat, akun Anda sudah dibuat!",
  "Contact": "Hubungi",
  "Continue editing": "Lanjutkan menyunting",
  "Cookies and Local storage": "",
  "Copy URL to clipboard": "Salin URL ke papan klip",
  "Copy details to clipboard": "Salin keterangan ke papan klip",
  "Country": "Negara",
  "Create": "Buat",
  "Create a calc": "",
  "Create a discussion": "Buat sebuah diskusi",
  "Create a folder": "",
  "Create a new event": "Buat acara baru",
  "Create a new group": "Buat kelompok baru",
  "Create a new identity": "Buat identitas baru",
  "Create a new list": "",
  "Create a new profile": "Buat profil baru",
  "Create a pad": "",
  "Create a videoconference": "Buat telekonferensi",
  "Create an account": "Buat sebuah akun",
  "Create discussion": "",
  "Create event": "Buat acara",
  "Create group": "Buat kelompok",
  "Create identity": "Buat identitas",
  "Create my event": "",
  "Create my group": "",
  "Create my profile": "",
  "Create new links": "",
  "Create resource": "",
  "Create the discussion": "",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "",
  "Create token": "Buat token",
  "Created by {name}": "DIbuat oleh {name}",
  "Created by {username}": "Dibuat oleh {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "",
  "Current page": "",
  "Custom": "",
  "Custom URL": "",
  "Custom text": "",
  "Daily email summary": "",
  "Dashboard": "Dasbor",
  "Date": "Tanggal",
  "Date and time": "Tanggal dan waktu",
  "Date and time settings": "Pengaturan tanggal dan waktu",
  "Date parameters": "",
  "Decline": "Tolak",
  "Decrease": "",
  "Default": "Default",
  "Default Mobilizon privacy policy": "",
  "Default Mobilizon terms": "Persyaratan default Mobilizon",
  "Delete": "Hapus",
  "Delete Comment": "Hapus Komentar",
  "Delete Event": "Hapus Acara",
  "Delete account": "Hapus Akun",
  "Delete conversation": "Hapus percakapan",
  "Delete discussion": "",
  "Delete event": "Hapus acara",
  "Delete everything": "Hapus segalanya",
  "Delete group": "Hapus kelompok",
  "Delete my account": "Hapus akun saya",
  "Delete post": "Hapus postingan",
  "Delete this discussion": "",
  "Delete this identity": "Hapus identitas ini",
  "Delete your identity": "Hapus identitas Anda",
  "Delete {eventTitle}": "Hapus {eventTitle}",
  "Delete {preferredUsername}": "Hapus {preferredUsername}",
  "Deleting comment": "Menghapus komentar",
  "Deleting event": "Menghapus acara",
  "Deleting my account will delete all of my identities.": "Menghapus akun saya akan menghapus semua identitas saya.",
  "Deleting your Mobilizon account": "Menghapus akun Mobilizon Anda",
  "Demote": "",
  "Description": "Keterangan",
  "Details": "Keterangan",
  "Didn't receive the instructions?": "Tidak menerima instruksinya?",
  "Disabled": "Dinonaktifkan",
  "Discussions": "Diskusi",
  "Discussions list": "",
  "Display name": "",
  "Display participation price": "",
  "Displayed nickname": "",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "",
  "Do not receive any mail": "",
  "Do you wish to {create_event} or {explore_events}?": "Apakah Anda ingin {create_event} atau {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Apakah Anda ingin {create_group} atau {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domain",
  "Draft": "Draf",
  "Drafts": "Draf",
  "Due on": "",
  "Duplicate": "",
  "Edit": "Sunting",
  "Edit post": "Sunting postingan",
  "Edit profile {profile}": "Sunting profil {profile}",
  "Edit user email": "Ubah email pengguna",
  "Edited {ago}": "Disunting {ago}",
  "Edited {relative_time} ago": "Disunting {relative_time} yang lalu",
  "Eg: Stockholm, Dance, Chess…": "Contoh: Stockholm, Menari, Catur…",
  "Either on the {instance} instance or on another instance.": "",
  "Either the account is already validated, either the validation token is incorrect.": "",
  "Either the email has already been changed, either the validation token is incorrect.": "",
  "Either the participation request has already been validated, either the validation token is incorrect.": "",
  "Element title": "",
  "Element value": "",
  "Email": "Surel",
  "Email address": "Alamat surel",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Diaktifkan",
  "Ends on…": "Berakhir pada…",
  "Enter the link URL": "Masukkan URL tautan",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Masukkan alamat surel Anda di bawah, dan kami akan mengirimkan Anda surel instruksi tentang bagaimana cara mengubah kata sandi Anda.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Masukkan kebijakan privasi Anda. HTML tag diizinkan. {mobilizon_privacy_policy} akan disediakan sebagai template.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "",
  "Error": "Terjadi kesalahan",
  "Error details copied!": "Keterangan kesalahan disalin!",
  "Error message": "Pesan kesalahan",
  "Error stacktrace": "Stacktrace kesalahan",
  "Error while changing email": "Terjadi kesalahan ketika mengubah surel",
  "Error while loading the preview": "Terjadi kesalahan ketika memuat tinjauan",
  "Error while login with {provider}. Retry or login another way.": "Terjadi kesalahan ketika ingin masuk dengan {provider}. Coba lagi atau masuk dengan cara lain.",
  "Error while login with {provider}. This login provider doesn't exist.": "",
  "Error while reporting group {groupTitle}": "Terjadi kesalahan melaporkan kelompok {groupTitle}",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Terjadi kesalahan ketika memvalidasi akun",
  "Error while validating participation request": "Terjadi kesalahan ketika memvalidasi permintaan keikutsertaan",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternatif yang etis untuk Facebook events, groups dan pages, Mobilizon adalah <b>alat yang didesain untuk melayani Anda</b>. Titik.",
  "Event": "Acara",
  "Event URL": "URL Acara",
  "Event already passed": "Acara sudah berlalu",
  "Event cancelled": "Acara dibatalkan",
  "Event creation": "Pembuatan acara",
  "Event description body": "Isi keterangan acara",
  "Event edition": "Penyuntingan acara",
  "Event list": "Daftar acara",
  "Event metadata": "Metadata acara",
  "Event page settings": "Pengaturan halaman acara",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "",
  "Event {eventTitle} deleted": "Acara {eventTitle} dihapus",
  "Event {eventTitle} reported": "Acara {eventTitle} dilaporkan",
  "Events": "Acara",
  "Events nearby": "Acara-acara terdekat",
  "Events tagged with {tag}": "",
  "Everything": "Segalanya",
  "Ex: mobilizon.fr": "Contoh: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Contoh: seseorang@mobilizon.org",
  "Explore": "Jelajahi",
  "Explore events": "",
  "Export": "Ekspor",
  "Failed to get location.": "Gagal mendapatkan lokasi.",
  "Failed to save admin settings": "Gagal menyimpan pengaturan admin",
  "Featured events": "",
  "Federated Group Name": "",
  "Federation": "",
  "Fediverse account": "Akun fediverse",
  "Fetch more": "",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "",
  "Find an instance": "Cari instansi",
  "Find another instance": "Cari instansi lain",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Followed": "Diikuti",
  "Follower": "Pengikut",
  "Followers": "Pengikut",
  "Followers will receive new public events and posts.": "",
  "Following": "Mengikuti",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Diikuti",
  "For instance: London": "Contoh: London",
  "For instance: London, Taekwondo, Architecture…": "Contoh: London, Taekwondo, Arsitektur…",
  "Forgot your password ?": "Lupa kata sandi Anda ?",
  "Forgot your password?": "Lupa kata sandi Anda?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "",
  "From the {startDate} to the {endDate}": "",
  "From yourself": "Dari Anda",
  "Fully accessible with a wheelchair": "Sepenuhnya dapat diakses dengan kursi roda",
  "Gather ⋅ Organize ⋅ Mobilize": "",
  "General": "Umum",
  "General information": "Informasi umum",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Getting location": "Mendapatkan lokasi",
  "Getting there": "",
  "Glossary": "",
  "Go": "",
  "Go to the event page": "Pergi ke halaman acara",
  "Google Meet": "Google Meet",
  "Group": "Kelompok",
  "Group Followers": "Pengiku-pengikut Kelompok",
  "Group Members": "Anggota Kelompok",
  "Group URL": "URL Kelompok",
  "Group activity": "Aktivitas kelompok",
  "Group address": "",
  "Group description body": "Isi keterangan kelompok",
  "Group display name": "",
  "Group name": "Nama kelompok",
  "Group profiles": "",
  "Group settings": "Pengaturan kelompok",
  "Group settings saved": "Pengaturan kelompok disimpan",
  "Group short description": "Keterangan singkat kelompok",
  "Group visibility": "Visibilitas",
  "Group {displayName} created": "Kelompok {displayName} dibuat",
  "Group {groupTitle} reported": "Kelompok {groupTitle} dilaporkan",
  "Groups": "Kelompok-kelompok",
  "Groups are not enabled on this instance.": "Kelompok tidak diaktifkan di instansi ini.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "",
  "Hide replies": "Sembunyikan balasan",
  "Home": "Beranda",
  "Home to {number} users": "Rumah untuk {number} pengguna",
  "Homepage": "Beranda",
  "Hourly email summary": "",
  "I agree to the {instanceRules} and {termsOfService}": "Saya setuju dengan {instanceRules} dan {termsOfService}",
  "I create an identity": "",
  "I don't have a Mobilizon account": "Saya tidak punya akun Mobilizon",
  "I have a Mobilizon account": "Saya memiliki akun Mobilizon",
  "I have an account on another Mobilizon instance.": "Saya memiliki akun di instansi Mobilizon lain.",
  "I participate": "Saya ikut serta",
  "I want to allow people to participate without an account.": "Saya ingin mengizinkan orang-orang ikut serta tanpa akun.",
  "I want to approve every participation request": "",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "",
  "ICS/WebCal Feed": "Feed ICS/WebCal",
  "IP Address": "Alamat IP",
  "Identities": "",
  "Identity {displayName} created": "Identitas {displayName} dibuat",
  "Identity {displayName} deleted": "Identitas {displayName} dihapus",
  "Identity {displayName} updated": "Identitas {displayName} diperbarui",
  "If allowed by organizer": "Jika diizinkan oleh penyelenggara",
  "If an account with this email exists, we just sent another confirmation email to {email}": "",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "",
  "If you want, you may send a message to the event organizer here.": "Jika Anda mau, Anda dapat mengirim pesan ke penyelenggara acara di sini.",
  "Ignore": "Abaikan",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Di konteks berikut, sebuah aplikasi adalah suatu perangkat lunak, baik disediakan oleh tim Mobilizon atau oleh pihak ke-3, yang digunakan untuk berinteraksi dengan instansi Anda.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instansi",
  "Instance Long Description": "Keterangan Panjang Instansi",
  "Instance Name": "Nama Instansi",
  "Instance Privacy Policy": "Kebijakan Privasi Instansi",
  "Instance Privacy Policy Source": "Sumber Kebijakan Privasi Instansi",
  "Instance Privacy Policy URL": "URL Kebijakan Privasi Instansi",
  "Instance Rules": "Peraturan Instansi",
  "Instance Short Description": "Keterangan Singkat Instansi",
  "Instance Slogan": "Slogan Instansi",
  "Instance Terms": "",
  "Instance Terms Source": "",
  "Instance Terms URL": "",
  "Instance administrator": "Administrator instansi",
  "Instance configuration": "Konfigurasi instansi",
  "Instance feeds": "",
  "Instance languages": "Bahasa-bahasa instansi",
  "Instance rules": "Peraturan instansi",
  "Instance settings": "Pengaturan instansi",
  "Instances": "",
  "Instances following you": "Instansi-instansi yang mengikuti Anda",
  "Instances you follow": "Instansi-instansi yang Anda ikuti",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "Berinteraksi",
  "Interact with a remote content": "",
  "Invite a new member": "Undang anggota baru",
  "Invite member": "Undang anggota",
  "Invited": "Diundang",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "Miring",
  "Jitsi Meet": "Jitsi Meet",
  "Join <b>{instance}</b>, a Mobilizon instance": "Bergabung ke <b>{instance}</b>, sebuah instansi Mobilizon",
  "Join group": "",
  "Join group {group}": "Bergabung ke kelompok {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "",
  "Key words": "Kata kunci",
  "Language": "Bahasa",
  "Last IP adress": "Alamat IP terakhir",
  "Last group created": "",
  "Last published event": "",
  "Last published events": "",
  "Last seen on": "Terakhir dilihat pada",
  "Last sign-in": "",
  "Last week": "Pekan lalu",
  "Latest posts": "Postingan-postingan terakhir",
  "Learn more": "Pelajari lebih lanjut",
  "Learn more about Mobilizon": "Pelajari lebih lanjut tentang Mobilizon",
  "Learn more about {instance}": "Pelajari lebih lanjut tentang {instance}",
  "Leave": "Keluar",
  "Leave event": "Tinggalkan acara",
  "Leave group": "",
  "Leaving event \"{title}\"": "Meninggalkan acara \"{title}\"",
  "Legal": "Legal",
  "Let's define a few settings": "Ayo kita atur beberapa pengaturan",
  "License": "Lisensi",
  "Limited number of places": "",
  "List title": "",
  "Live": "Siaran Langsung",
  "Load more": "Muat lebih banyak",
  "Load more activities": "Muat lebih banyak aktivitas",
  "Loading comments…": "Memuat komentar…",
  "Local": "",
  "Local time ({timezone})": "",
  "Locality": "",
  "Location": "Lokasi",
  "Log in": "Masuk",
  "Log out": "Keluar",
  "Login": "Masuk",
  "Login on Mobilizon!": "Masuk ke Mobilizon!",
  "Login on {instance}": "Masuk di {instansi}",
  "Login status": "Status login",
  "Main languages you/your moderators speak": "",
  "Manage participations": "",
  "Manually approve new followers": "",
  "Manually invite new members": "",
  "Mark as resolved": "",
  "Member": "Anggota",
  "Members": "Anggota",
  "Members-only post": "Postingan hanya-anggota",
  "Memberships": "Keanggotaan",
  "Mentions": "",
  "Message": "Pesan",
  "Microsoft Teams": "Microsoft Teams",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon adalah alat yang membantu Anda untuk <b>mencari, membuat dan menyelenggarakan acara-acara</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "",
  "Mobilizon software": "Perangkat lunak Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "",
  "Mobilizon version": "Versi Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon akan mengirimkan Anda surel ketika acara-acara yang Anda hadiri memiliki perubahan penting: tanggal dan waktu, alamat, konfirmasi atau pembatalan, dll.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "",
  "Moderation": "Moderasi",
  "Moderation log": "Log moderasi",
  "Moderation logs": "Catatan moderasi",
  "Moderator": "Moderator",
  "Move": "Pindahkan",
  "Move \"{resourceName}\"": "",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "",
  "My account": "Akun saya",
  "My events": "Acara-acara saya",
  "My groups": "Kelompok-kelompok saya",
  "My identities": "Identitas-identitas saya",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "",
  "Name": "Nama",
  "Navigated to {pageTitle}": "",
  "New discussion": "Diskusi baru",
  "New email": "Surel baru",
  "New folder": "Folder baru",
  "New link": "Tautan baru",
  "New members": "Anggota baru",
  "New note": "Catatan baru",
  "New password": "Kata sandi baru",
  "New post": "Postingan baru",
  "New profile": "",
  "Next": "Berikutnya",
  "Next month": "Bulan depan",
  "Next page": "Halaman selanjutnya",
  "Next week": "Pekan depan",
  "No address defined": "",
  "No closed reports yet": "",
  "No comment": "Tidak ada komentar",
  "No comments yet": "Belum ada komentar",
  "No discussions yet": "Belum ada diskusi",
  "No end date": "",
  "No events found": "Tidak ada acara yang ditemukan",
  "No follower matches the filters": "",
  "No group found": "",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "",
  "No information": "Tidak ada informasi",
  "No instance follows your instance yet.": "",
  "No instance to approve|Approve instance|Approve {number} instances": "",
  "No instance to reject|Reject instance|Reject {number} instances": "",
  "No instance to remove|Remove instance|Remove {number} instances": "",
  "No languages found": "",
  "No member matches the filters": "",
  "No members found": "Tidak ada anggota yang ditemukan",
  "No memberships found": "",
  "No message": "Tidka ada pesan",
  "No moderation logs yet": "Belum ada log moderasi",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "Tidak ada yang ikut serta|Satu orang ikut serta|{going} orang ikut serta",
  "No open reports yet": "",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "",
  "No participant to approve|Approve participant|Approve {number} participants": "",
  "No participant to reject|Reject participant|Reject {number} participants": "Tidak ada peserta yang perlu ditolak|Tolak peserta|Tolak {number} peserta",
  "No participations listed": "",
  "No posts found": "Tak ada postingan yang ditemukan",
  "No posts yet": "Belum ada postingan",
  "No profile matches the filters": "",
  "No public upcoming events": "",
  "No resolved reports yet": "",
  "No resources in this folder": "",
  "No resources selected": "",
  "No resources yet": "",
  "No results for \"{queryText}\"": "",
  "No results for {search}": "Tidak ada hasil untuk {search}",
  "No rules defined yet.": "Belum ada peraturan yang ditetapkan.",
  "None": "Tidak ada",
  "Not accessible with a wheelchair": "Tidak dapat diakses dengan kursi roda",
  "Not approved": "",
  "Not confirmed": "Belum dikonfirmasi",
  "Notes": "Catatan",
  "Notification before the event": "Notifikasi sebelum acara",
  "Notification on the day of the event": "Notifikasi di hari acara",
  "Notification settings": "Pengaturan notifikasi",
  "Notifications": "Notifikasi",
  "Notifications for manually approved participations to an event": "",
  "Notify participants": "Kirimkan notifikasi ke para peserta",
  "Now, create your first profile:": "Sekarang, buat profil pertama Anda:",
  "Number of places": "",
  "OK": "Baik",
  "Old password": "Kata sandi lama",
  "On {date}": "",
  "On {date} ending at {endTime}": "",
  "On {date} from {startTime} to {endTime}": "",
  "On {date} starting at {startTime}": "",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Hanya dapat diakses melalui tautan",
  "Only accessible through link (private)": "",
  "Only accessible to members of the group": "Hanya dapat di akses oleh anggota kelompok",
  "Only alphanumeric lowercased characters and underscores are supported.": "",
  "Only group members can access discussions": "",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "Hanya moderator-moderator kelompok yang dapat membuat, menyunting dan menghapus postingan.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "",
  "Open a topic on our forum": "Buat sebuah topik di forum kami",
  "Open an issue on our bug tracker (advanced users)": "Buat sebuah masalah di pelacak bug kami (pengguna lanjutan)",
  "Opened reports": "",
  "Or": "",
  "Ordered list": "",
  "Organized": "Diselenggarakan",
  "Organized by": "Diselenggarakan oleh",
  "Organized by {name}": "Diselenggarakan oleh {name}",
  "Organizer": "Penyelenggara",
  "Organizer notifications": "",
  "Organizers": "Penyelenggara-penyelenggara",
  "Other": "Lainnya",
  "Other actions": "Tindakan lain",
  "Other notification options:": "",
  "Other software may also support this.": "Perangkat lunak lain mungkin juga mendukung ini.",
  "Otherwise this identity will just be removed from the group administrators.": "",
  "Page": "Halaman",
  "Page limited to my group (asks for auth)": "",
  "Page not found": "Halaman tidak ditemukan",
  "Parent folder": "",
  "Partially accessible with a wheelchair": "",
  "Participant": "Peserta",
  "Participants": "Peserta-peserta",
  "Participate": "Ikut serta",
  "Participate using your email address": "Ikut serta menggunakan alamat surel Anda",
  "Participation approval": "",
  "Participation confirmation": "Konfirmasi keikutsertaan",
  "Participation notifications": "",
  "Participation requested!": "",
  "Participation with account": "Ikut serta dengan akun",
  "Participation without account": "Ikut serta tanpa akun",
  "Participations": "Keikutsertaan",
  "Password": "Kata sandi",
  "Password (confirmation)": "Kata sandi (konfirmasi)",
  "Password reset": "",
  "Past events": "Acara yang telah lalu",
  "PeerTube live": "Siaran langsung PeerTube",
  "PeerTube replay": "",
  "Pending": "Tertunda",
  "Personal feeds": "",
  "Pick": "",
  "Pick a profile or a group": "",
  "Pick an identity": "Pilih identitas",
  "Pick an instance": "Pilih sebuah instansi",
  "Please add as many details as possible to help identify the problem.": "Harap tambahkan keterangan sebanyak mungkin untuk membantu mengidentifikasi masalahnya.",
  "Please check your spam folder if you didn't receive the email.": "Harap periksa folder spam Anda jika Anda tidak menerima surelnya.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Harap hubungi admin instansi Mobilizon ini jika Anda pikir ini adalah sebuah kesalahan.",
  "Please do not use it in any real way.": "",
  "Please enter your password to confirm this action.": "Harap masukkan kata sandi untuk mengkonfirmasi tindakan ini.",
  "Please make sure the address is correct and that the page hasn't been moved.": "",
  "Please read the {fullRules} published by {instance}'s administrators.": "Harap baca {fullRules} yang dipublikasikan oleh administrator-administrator {instance}.",
  "Post": "Postingan",
  "Post URL": "",
  "Post a comment": "Posting sebuah komentar",
  "Post a reply": "Posting sebuah balasan",
  "Post body": "Isi postingan",
  "Post {eventTitle} reported": "",
  "Postal Code": "Kode Pos",
  "Posts": "Postingan-postingan",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Didukung oleh {mobilizon}. © 2018 - {date} Kontributor-kontributor Mobilizon - Dibuat dengan dukungan finansial dari {contributors}.",
  "Preferences": "Preferensi",
  "Previous": "Sebelumnya",
  "Previous email": "Email sebelumnya",
  "Previous month": "",
  "Previous page": "Halaman sebelumnya",
  "Price sheet": "",
  "Privacy": "Privasi",
  "Privacy Policy": "Kebijakan Privasi",
  "Privacy policy": "Kebijakan privasi",
  "Private event": "",
  "Private feeds": "",
  "Profile": "Profil",
  "Profile feeds": "",
  "Profiles": "",
  "Profiles and federation": "",
  "Promote": "Promosikan",
  "Public": "Publik",
  "Public RSS/Atom Feed": "Feed RSS/Atom Publik",
  "Public comment moderation": "",
  "Public event": "Acara publik",
  "Public feeds": "",
  "Public iCal Feed": "",
  "Public page": "",
  "Public preview": "",
  "Publication date": "Tanggal publikasi",
  "Publish": "Publikasikan",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "",
  "Radius": "Radius",
  "Recap every week": "",
  "Receive one email for each activity": "",
  "Receive one email per request": "",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Membawa Anda ke konten…",
  "Redo": "",
  "Refresh profile": "",
  "Regenerate new links": "",
  "Region": "",
  "Register": "Daftar",
  "Register an account on {instanceName}!": "",
  "Register on this instance": "Daftar di instansi ini",
  "Registration is allowed, anyone can register.": "Pendaftaran diizinkan, semua orang dapat mendaftar.",
  "Registration is closed.": "Pendaftaran ditutup.",
  "Registration is currently closed.": "Pendaftaran ditutup saat ini.",
  "Registrations": "Pendaftaran",
  "Registrations are restricted by allowlisting.": "",
  "Reject": "Tolak",
  "Reject member": "",
  "Rejected": "Ditolak",
  "Remember my participation in this browser": "Ingat keikutsertaan saya di browser ini",
  "Remove": "Hapus",
  "Remove link": "Hapus tautan",
  "Rename": "Ubah nama",
  "Rename resource": "",
  "Reopen": "Buka kembali",
  "Replay": "Siaran Ulang",
  "Reply": "Balas",
  "Report": "Laporkan",
  "Report #{reportNumber}": "",
  "Report this comment": "Laporkan komentar ini",
  "Report this event": "Laporkan acara ini",
  "Report this group": "Laporkan kelompok ini",
  "Report this post": "",
  "Reported": "Dilaporkan",
  "Reported by": "Dilaporkan oleh",
  "Reported by someone on {domain}": "",
  "Reported by {reporter}": "Dilaporkan oleh {reporter}",
  "Reported group": "",
  "Reported identity": "",
  "Reports": "",
  "Reports list": "Daftar laporan",
  "Request for participation confirmation sent": "",
  "Resend confirmation email": "Kirim ulang surel konfirmasi",
  "Resent confirmation email": "Surel konfirmasi dikirim ulang",
  "Reset": "",
  "Reset my password": "",
  "Reset password": "Atur ulang kata sandi",
  "Resolved": "",
  "Resource provided is not an URL": "",
  "Resources": "",
  "Restricted": "Dibatasi",
  "Return to the group page": "Kembali ke halaman kelompok",
  "Right now": "Sekarang",
  "Role": "",
  "Rules": "Peraturan",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "",
  "SSL/TLS": "SSL/TLS",
  "Save": "Simpan",
  "Save draft": "Simpan draf",
  "Schedule": "Jadwal",
  "Search": "Cari",
  "Search events, groups, etc.": "Cari acara, kelompok, dll.",
  "Searching…": "Mencari…",
  "Select a language": "Pilih bahasa",
  "Select a radius": "Pilih radius",
  "Select a timezone": "Pilih zona waktu",
  "Select languages": "",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "Kirim surel",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "Kirim surel konfirmasi lagi",
  "Send the report": "Kirim laporan",
  "Set an URL to a page with your own privacy policy.": "Tetapkan URL ke halaman dengan kebijakan privasi Anda.",
  "Set an URL to a page with your own terms.": "",
  "Settings": "Pengaturan",
  "Share": "Bagikan",
  "Share this event": "Bagikan acara ini",
  "Share this group": "Bagikan kelompok ini",
  "Share this post": "",
  "Short bio": "Bio singkat",
  "Show map": "Tampilkan peta",
  "Show me where I am": "Tampilkan di mana saya sekarang",
  "Show remaining number of places": "",
  "Show the time when the event begins": "Tampilkan waktu acara dimulai",
  "Show the time when the event ends": "Tampilkan waktu acara berakhir",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "Bahasa Isyarat",
  "Sign in with": "Masuk dengan",
  "Sign up": "Daftar",
  "Since you are a new member, private content can take a few minutes to appear.": "",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "",
  "Starts on…": "Dimulai pada…",
  "Status": "Status",
  "Street": "",
  "Submit": "Kirim",
  "Subtitles": "Subtitel",
  "Suspend": "",
  "Suspend group": "",
  "Suspended": "",
  "Tag search": "",
  "Task lists": "",
  "Technical details": "Keterangan teknis",
  "Tentative": "Tentative",
  "Tentative: Will be confirmed later": "Tentative: Akan dikonfirmasi nanti",
  "Terms": "",
  "Terms of service": "Persyaratan layanan",
  "Text": "Teks",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "URL telekonferensi Big Blue Button",
  "The Google Meet video teleconference URL": "URL telekonferensi Google Meet",
  "The Jitsi Meet video teleconference URL": "URL telekonferensi Jitsi Meet",
  "The Microsoft Teams video teleconference URL": "URL telekonferensi Microsoft Teams",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "URL di mana acara dapat ditonton secara langsung",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "URL telekonferensi Zoom",
  "The account's email address was changed. Check your emails to verify it.": "",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Jumlah asli peserta mungkin berbeda, karena acara ini diselenggarakan instansi lain.",
  "The content came from another server. Transfer an anonymous copy of the report?": "",
  "The draft event has been updated": "Draf acara telah diperbarui",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "Acara ini telah dibuat sebagai draf",
  "The event has been published": "Acara ini telah dipublikasikan",
  "The event has been updated": "Acara ini telah diperbarui",
  "The event has been updated and published": "Acara ini telah diperbarui dan dipublikasikan",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "Video siaran langsung acara mengandung subtitel",
  "The event live video does not contain subtitles": "Video siaran langsung acara tidak mengandung subtitel",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "",
  "The event organizer didn't add any description.": "Penyelenggara acara tidak menambahkan keterangan.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "",
  "The event title will be ellipsed.": "",
  "The event will show as attributed to this group.": "",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "",
  "The event {event} was created by {profile}.": "Acara {event} dibuat oleh {profile}.",
  "The event {event} was deleted by {profile}.": "Acara {event} dihapus oleh {profile}.",
  "The event {event} was updated by {profile}.": "Acara {event} diperbarui oleh {profile}.",
  "The events you created are not shown here.": "Acara-acara yang Anda buat tidak ditampilkan di sini.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "",
  "The group's avatar was changed.": "Avatar kelompok ini diubah.",
  "The group's banner was changed.": "Banner kelompok ini diubah.",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "Keterangan singkat kelompok ini diubah.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Administrator instansi adalah seseorang atau suatu kesatuan yang menjalankan instansi Mobilizon ini.",
  "The member was approved": "",
  "The member was removed from the group {group}": "",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "",
  "The organiser has chosen to close comments.": "Penyelenggara telah memilih untuk menutup komentar.",
  "The page you're looking for doesn't exist.": "Halaman yang sedang Anda cari tidak ada.",
  "The password was successfully changed": "Kata sandi berhasil diubah",
  "The post {post} was created by {profile}.": "Postingan {post} dibuat oleh {profile}.",
  "The post {post} was deleted by {profile}.": "Postingan {post} dihapus oleh {profile}.",
  "The post {post} was updated by {profile}.": "Postingan {post} diperbarui oleh {profile}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Laporan akan dikirim ke moderator instansi Anda. Anda dapat menjelaskan mengapa Anda melaporkan konten ini di bawah.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "Gambar yang dipilih terlalu berat. Anda harus memilih sebuah berkas yang lebih kecil dari {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Keterangan teknis dari kesalahan dapat membantu pengembang memecahkan masalahnya dengan lebih mudah. Harap tambahkan keterangan teknisnya ke umpan balik Anda.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "",
  "The {default_terms} will be used. They will be translated in the user's language.": "",
  "There are {participants} participants.": "Ada {participants} peserta.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Belum ada aktivitas. Mulai melakukan sesuatu untuk melihat aktivitas muncul di sini.",
  "There will be no way to recover your data.": "Tidak akan ada cara untuk memulihkan data Anda.",
  "There's no discussions yet": "",
  "These events may interest you": "Acara-acara ini mungkin menarik untuk Anda",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Instansi Mobilizon ini dan penyelenggara ini mengizinkan peserta anonim, tetapi membutuhkan validasi melalui konfirmasi surel.",
  "This URL doesn't seem to be valid": "URL tidak terlihat valid",
  "This URL is not supported": "URL ini tidak didukung",
  "This event has been cancelled.": "Acara ini telah dibatalkan.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Acara ini hanya dapat diakses melalui tautannya. Berhati-hatilah di mana Anda memposting tautan ini.",
  "This group doesn't have a description yet.": "Kelompok ini belum memiliki keterangan.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Kelompok ini hanya dapat diakses melalui tautannya. Berhati-hatilah di mana Anda memposting tautan ini.",
  "This group is invite-only": "Kelompok ini adalah kelompok undang-saja",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "",
  "This information is saved only on your computer. Click for details": "Informasi ini disimpan hanya di komputer Anda. Klik untuk keterangan",
  "This instance hasn't got push notifications enabled.": "Instansi ini belum mengaktifkan notifikasi push.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Pendaftaran tidak dibuka untuk instansi ini, tetapi Anda dapat mendaftar di instansi lain.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "",
  "This is a demonstration site to test Mobilizon.": "Ini adalah situs demonstrasi untuk menguji Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "",
  "This month": "Bulan ini",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Pengaturan ini digunakan untuk menampilkan situs web dan mengirimkan Anda surel dengan bahasa yang benar.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Situs web ini tidak dimoderasi dan data yang Anda masukkan akan secara otomatis dihancurkan setiap hari pada pukul 00:01 (zona waktu Paris).",
  "This week": "Pekan ini",
  "This weekend": "Akhir pekan ini",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "",
  "Time in your timezone ({timezone})": "Waktu dalam zona waktu Anda ({timezone})",
  "Times in your timezone ({timezone})": "Waktu dalam zona waktu Anda ({timezone})",
  "Timezone": "Zona waktu",
  "Timezone detected as {timezone}.": "Zona waktu {timezone} terdeteksi.",
  "Title": "Judul",
  "To activate more notifications, head over to the notification settings.": "",
  "To confirm, type your event title \"{eventTitle}\"": "Untuk mengkonfirmasi, ketik judul acara Anda \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "",
  "To create and manage multiples identities from a same account": "",
  "To create and manage your events": "Untuk membuat dan mengelola acara-acara Anda",
  "To create or join an group and start organizing with other people": "Untuk membuat atau bergabung ke suatu kelompok dan mulai menyelenggarakan bersama orang lain",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "",
  "Today": "Hari Ini",
  "Tomorrow": "Besok",
  "Tools": "Alat",
  "Transfer to {outsideDomain}": "",
  "Triggered profile refreshment": "",
  "Twitch live": "Siaran langsung Twitch",
  "Twitch replay": "",
  "Twitter account": "Akun Twitter",
  "Type": "Jenis",
  "Type or select a date…": "Ketik atau pilih suatu tanggal…",
  "URL": "URL",
  "URL copied to clipboard": "URL disalin ke papan klip",
  "Unable to copy to clipboard": "Tidak dapat menyalin ke papan klip",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "Tidak dapat membuat profil. Gambar avatarnya mungkin terlalu berat.",
  "Unable to detect timezone.": "Tidak dapat mendeteksi zona waktu.",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "Gagal menyimpan keikutsertaan Anda di browser ini.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Tidak dapat memperbarui profil. Gambar avatarnya mungkin terlalu berat.",
  "Underline": "Garis Bawah",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Sayangnya, permintaan keikutsertaan Anda ditolak oleh penyelenggara.",
  "Unknown": "Tak diketahui",
  "Unknown actor": "",
  "Unknown error.": "Kesalahan tak dikenal.",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "Perubahan belum tersimpan",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "",
  "Upcoming": "Akan datang",
  "Upcoming events": "Acara-acara yang akan datang",
  "Upcoming events from your groups": "",
  "Update": "Perbarui",
  "Update app": "Perbarui aplikasi",
  "Update discussion title": "",
  "Update event {name}": "Perbarui acara {name}",
  "Update group": "Perbarui kelompok",
  "Update my event": "Perbarui acara saya",
  "Update post": "Perbarui postingan",
  "Updated": "Diperbarui",
  "Uploaded media size": "Ukuran media yang diunggah",
  "Use my location": "Gunakan lokasi saya",
  "User": "Pengguna",
  "User settings": "Pengaturan pengguna",
  "Username": "",
  "Users": "",
  "Validating account": "Memvalidasi akun",
  "Validating email": "Memvalidasi surel",
  "Video Conference": "Telekonferensi",
  "View a reply": "|Lihat satu balasan|Lihat {totalReplies} balasan",
  "View account on {hostname} (in a new window)": "Lihat akun di {hostname} (di jendela baru)",
  "View all": "Lihat semua",
  "View all events": "Lihat semua acara",
  "View all posts": "Lihat semua postingan",
  "View event page": "Lihat halaman acara",
  "View everything": "Lihat semuanya",
  "View full profile": "",
  "View less": "Lihat lebih sedikit",
  "View more": "Lihat lebih banyak",
  "View page on {hostname} (in a new window)": "Lihat halaman di {hostname} (di jendela baru)",
  "Visibility was set to an unknown value.": "Visibilitas diatur menjadi nilai yang tak dikenal.",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "Visibilitas diatur menjadi publik.",
  "Visible everywhere on the web": "Terlihat di mana saja di web",
  "Visible everywhere on the web (public)": "Terlihat di mana saja di web (publik)",
  "Waiting for organization team approval.": "",
  "Warning": "Peringatan",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Kami meningkatkan perangkat lunak terima kasih kepada umpan balik Anda. Untuk memberitahu kami tentang masalah ini, ada dua kemungkinan (keduanya sayangnya membutuhkan pembuatan akun):",
  "We just sent an email to {email}": "Kami baru saja mengirim surel ke {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Kami menggunakan zona waktu Anda untuk memastikan Anda mendapatkan notifikasi untuk suatu acara di waktu yang benar.",
  "We will redirect you to your instance in order to interact with this event": "Kami akan membawa Anda ke instansi Anda untul berinteraksi dengan acara ini",
  "We will redirect you to your instance in order to interact with this group": "Kami akan membawa Anda ke instansi Anda untuk berinteraksi dengan kelompok ini",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Kami akan mengirimkan Anda sebuah surel satu jam sebelum acara dimulai, untuk memastikan Anda tidak akan melupakan acaranya.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "",
  "Website": "Situs Web",
  "Website / URL": "Situs Web / URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "Selamat datang kembali {username}!",
  "Welcome back!": "Selamat datang kembali!",
  "Welcome to Mobilizon, {username}!": "Selamat datang di Mobilizon, {username}!",
  "What can I do to help?": "Apa yang dapat saya lakukan untuk membantu?",
  "Wheelchair accessibility": "Aksesibilitas kursi roda",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "Apakah acaranya dapat diakses menggunakan kursi roda",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "Apakah subtitel tersedia pada video siaran langsung acara",
  "Who can post a comment?": "Siapa yang dapat berkomentar?",
  "Who can view this event and participate": "Siapa yang dapat melihat acara ini dan ikut serta",
  "Who can view this post": "Siapa yang dapat melihat postingan ini",
  "Who published {number} events": "Yang mempublikasikan {number} acara",
  "Why create an account?": "Kenapa buat sebuah akun?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "",
  "Within {number} kilometers of {place}": "|Satu kilometer dari {place}|{number} kilometer dari {place}",
  "Yesterday": "Kemarin",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "Anda menambahkan anggota {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "Anda bukan administrator dari kelompok ini.",
  "You are not part of any group.": "Anda tidak dalam kelompok apapun.",
  "You are offline": "Anda luring",
  "You are participating in this event anonymously": "Anda ikut serta pada acara ini secara anonim",
  "You are participating in this event anonymously but didn't confirm participation": "Anda ikut serta pada acara ini secara anonim tetapi Anda tidak mengkonfirmasi keikutsertaan",
  "You can add tags by hitting the Enter key or by adding a comma": "Anda dapat menambahkan tag dengan menekan tombol Enter atau dengan menambahkan koma",
  "You can pick your timezone into your preferences.": "",
  "You can try another search term or drag and drop the marker on the map": "",
  "You can't change your password because you are registered through {provider}.": "Anda tidak dapat mengubah kata sandi Anda karena Anda mendaftar melalui {provider}.",
  "You can't use push notifications in this browser.": "Anda tidak dapat menggunakan notifikasi push di browser ini.",
  "You changed your email or password": "Anda mengubah surel atau kata sandi Anda",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "Anda membuat acara {acara}.",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "Anda membuat kelompok {group}.",
  "You created the post {post}.": "Anda membuat postingan {post}.",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "Anda menghapus acara {event}.",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "Anda menghapus postingan {post}.",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "Anda belum membuat atau bergabung ke suatu acara.",
  "You don't follow any instances yet.": "Anda belum mengikuti instansi apapun.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been invited by {invitedBy} to the following group:": "Anda telah diundang oleh {invitedBy} ke kelompok berikut:",
  "You have been removed from this group's members.": "",
  "You have cancelled your participation": "Anda telah membatalkan keikutsertaan Anda",
  "You have one event in {days} days.": "",
  "You have one event today.": "",
  "You have one event tomorrow.": "",
  "You invited {member}.": "Anda mengundang {member}.",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "Anda dapat menutup jendela ini sekarang, atau {return_to_event}.",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "Anda harus masuk.",
  "You posted a comment on the event {event}.": "Anda memposting komentar ke acara {event}.",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "Anda mempromosikan {member} menjadi administrator.",
  "You promoted {member} to moderator.": "Anda mempromosikan {member} menjadi moderator.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "Anda membalas suatu komentar di acara {event}.",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "Anda memperbarui acara {event}.",
  "You updated the group {group}.": "Anda memperbarui kelompok {group}.",
  "You updated the member {member}.": "Anda memperbarui anggota {member}.",
  "You updated the post {post}.": "Anda memperbarui postingan {post.",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "Anda dipromosikan menjadi administrator oleh {profile}.",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "Anda dipromosikan menjadi moderator oleh {profile}.",
  "You will be able to add an avatar and set other options in your account settings.": "",
  "You will be redirected to the original instance": "",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Anda ingin ikut serta dalam acara berikut",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "",
  "You'll receive a confirmation email.": "Anda akan menerima surel konfirmasi.",
  "YouTube live": "Siaran langsung YouTube",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Akun Anda berhasil dihapus",
  "Your account has been validated": "Akun Anda telah divalidasi",
  "Your account is being validated": "Akun Anda sedang di validasi",
  "Your account is nearly ready, {username}": "Akun Anda hampir siap, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "Surel Anda saat ini adalah {email}. Anda menggunakannya untuk masuk.",
  "Your email": "Surel Anda",
  "Your email address was automatically set based on your {provider} account.": "",
  "Your email has been changed": "Surel Anda telah diubah",
  "Your email is being changed": "Surel Anda sedang diubah",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Surel Anda hanya digunakan untuk mengkonfirmasi bahwa Anda benar-benar seseorang dan untuk mengirimkan Anda kabar tentang acara ini. Itu TIDAK akan dibagikan ke instansi lain atau ke penyelengi acara.",
  "Your federated identity": "",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Keikutsertaan Anda telah dikonfirmasi",
  "Your participation has been rejected": "Keikutsertaan Anda telah ditolak",
  "Your participation has been requested": "",
  "Your participation request has been validated": "Keikutsertaan Anda telah divalidasi",
  "Your participation request is being validated": "Keikutsertaan Anda sedang divalidasi",
  "Your participation status has been changed": "Status keikutsertaan Anda telah diubah",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Status keikutsertaan Anda disimpan hanya di perangkat ini dan akan dihapus satu bulan setelah acara berlalu.",
  "Your participation still has to be approved by the organisers.": "",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "Posisi Anda tidak tersedia.",
  "Your profile will be shown as contact.": "",
  "Your timezone is currently set to {timezone}.": "Zona waktu Anda saat ini ditetapkan menjadi {timezone}.",
  "Your timezone was detected as {timezone}.": "",
  "Your timezone {timezone} isn't supported.": "Zona waktu Anda {timezone} tidak didukung.",
  "Your upcoming events": "",
  "Zoom": "Zoom",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Komentar ini telah dihapus oleh penulisnya]",
  "[This comment has been deleted]": "[Komentar ini telah dihapus]",
  "[deleted]": "[dihapus]",
  "a non-existent report": "",
  "access to the group's private content as well": "",
  "and {number} groups": "",
  "any distance": "",
  "as {identity}": "sebagai {identity}",
  "contact uninformed": "",
  "create a group": "buat kelompok",
  "create an event": "membuat sebuah acara",
  "default Mobilizon privacy policy": "kebijakan privasi default Mobilizon",
  "default Mobilizon terms": "",
  "e.g. 10 Rue Jangot": "",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "mengaktifkan fiturnya",
  "explore the events": "jelajahi acara-acara",
  "explore the groups": "jelajahi kelompok-kelompok",
  "full rules": "",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "Feed iCal",
  "instance rules": "peraturan instansi",
  "more than 1360 contributors": "lebih dari 1360 kontributor",
  "profile@instance": "profil@instansi",
  "report #{report_number}": "laporan #{report_number}",
  "return to the event's page": "kembali ke halaman acara",
  "terms of service": "persyaratan layanan",
  "with another identity…": "dengan identitas lain…",
  "your notification settings": "",
  "{'@'}{username}": "{'@'}{username}",
  "{approved} / {total} seats": "",
  "{available}/{capacity} available places": "",
  "{count} km": "{count} km",
  "{count} members": "Tidak ada anggota|Satu anggota|{count} anggota",
  "{count} members or followers": "",
  "{count} participants": "Belum ada peserta | Satu peserta | {count} peserta",
  "{count} requests waiting": "{count} permintaan menunggu",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "",
  "{group} posts": "Postingan-postingan {group}",
  "{group}'s events": "Acara-acara {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} adalah sebuah instansi perangkat lunak {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} adalah sebuah instansi {mobilizon_link}, perangkat lunak gratis dari masyarakat.",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "{member} diundang oleh {profile}.",
  "{moderator} added a note on {report}": "{moderator} menambahkan catatan pada {report}",
  "{moderator} closed {report}": "",
  "{moderator} deleted an event named \"{title}\"": "{moderator} menghapus acara bernama \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} telah menghapus sebuah komentar dari {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} telah menghapus sebuah komentar dari {author} di acara {event}",
  "{moderator} has deleted user {user}": "{moderator} telah menghapus pengguna {user}",
  "{moderator} has done an unknown action": "{moderator} telah melakukan tindakan yang tak dikenal",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "",
  "{moderator} marked {report} as resolved": "{moderator} menandai {report} sebagai selesai",
  "{moderator} reopened {report}": "",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "",
  "{nb} km": "{nb} km",
  "{number} members": "{number} anggota",
  "{number} memberships": "",
  "{number} organized events": "",
  "{number} participations": "Tidak pernah ikut serta|Satu keikutsertaan|{number} keikutsertaan",
  "{number} posts": "Tidak ada postingan|Satu postingan|{number} postingan",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "{old_group_name} telah berubah nama menjadi {group}.",
  "{profile} (by default)": "",
  "{profile} added the member {member}.": "{profile} menambahkan anggota {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "{profile} membuat kelompok {group}.",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "{profile} memposting komentar di acara {event}.",
  "{profile} promoted {member} to administrator.": "{profile} mempromosikan {member} menjadi administrator.",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "{profile} mempromosikan {member} menjadi moderator.",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "{profile} membalas suatu komentar di acara {event}.",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "{profile} memperbarui kelompok {group}.",
  "{profile} updated the member {member}.": "{profile} memperbarui anggota {member}.",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "",
  "{username} was invited to {group}": "{username} diundang ke {group}",
  "© The OpenStreetMap Contributors": "© Kontributor-kontributor OpenStreetMap"
}
