{
  "#{tag}": "#{tag}",
  "(Masked)": "(Maskerad)",
  "(this folder)": "",
  "(this link)": "",
  "+ Add a resource": "",
  "+ Create a post": "",
  "+ Create an event": "",
  "+ Start a discussion": "",
  "<b>{contact}</b> will be displayed as contact.": "",
  "@{group}": "@{grupp}",
  "@{username} ({role})": "@{användarnamn} ({roll})",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "",
  "A discussion has been created or updated": "",
  "A federated software": "",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "",
  "A place to publish something to the whole world, your community or just your group members.": "",
  "A place to store links to documents or resources of any type.": "",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Ett användarvänligt, frigörande och etiskt verktyg för att samlas, organisera och mobilisera.",
  "A validation email was sent to {email}": "Ett valideringsmail skickades till {email}",
  "API": "API",
  "Abandon editing": "Överge redigering",
  "About": "Om",
  "About Mobilizon": "Om Mobilizon",
  "About anonymous participation": "",
  "About instance": "",
  "About this event": "Om det här evenemanget",
  "About this instance": "Om den här instansen",
  "About {instance}": "",
  "Accept": "Acceptera",
  "Accepted": "Accepterad",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "",
  "Accessible through link": "",
  "Account": "Konto",
  "Account settings": "Kontoinställningar",
  "Actions": "Åtgärder",
  "Activate browser push notifications": "",
  "Activated": "Aktiverad",
  "Active": "Aktiv",
  "Activity": "",
  "Actor": "Skådespelare",
  "Add": "Lägg till",
  "Add / Remove…": "Lägg till / Ta bort…",
  "Add a contact": "",
  "Add a new post": "Skapa ett nytt inlägg",
  "Add a note": "Lägg till en kommentar",
  "Add a todo": "Lägg till en att-göra",
  "Add an address": "Lägg till en adress",
  "Add an instance": "Lägg till en instans",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Lägg till några taggar",
  "Add to my calendar": "Lägg till i min kalender",
  "Additional comments": "Yttligare kommentarer",
  "Admin": "Administratör",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "Administratörsinställningarna har sparats.",
  "Administration": "Administration",
  "Administrator": "Administratör",
  "All activities": "",
  "All good, let's continue!": "Toppen, vi fortsätter!",
  "All the places have already been taken": "Alla platser är redan upptagna",
  "Allow all comments from users with accounts": "",
  "Allow registrations": "Tillåt kontoregistrering",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "",
  "An ethical alternative": "",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "En instans är en Mobilizon-mjukvara som installerats och körs på en server. En instans kan drivas av vem som helst som använder {mobilizon_software} eller andra federerade appar ur det s.k. \"fediverse\". Den här instansen heter {instance_name}. Mobilizon är ett federerat nätverk av flera instanser (precis som mejlservrar!), och användare kan kommunicera med varandra även om de är registrerade på olika instanser.",
  "And {number} comments": "Och {number} kommentarer",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Anonym deltagare",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonyma deltagare måste bekräfta sitt deltagande via e-post.",
  "Anonymous participations": "Anonyma deltagare",
  "Any day": "Alla dagar",
  "Any type": "",
  "Anyone can join freely": "",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "",
  "Application": "Applikation",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Är du verkligen säker på att du vill ta bort hela ditt konto? Du förlorar allt. Identiteter, inställningar, skapade händelser, meddelanden och deltagande försvinner för alltid.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Är du säker på att du vill <b>radera</b> den här kommentaren? Detta kan inte ångras.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Är du säker på att du vill <b>radera</b> det här evenemanget? Denna åtgärd kan inte ångras. Du kanske vill delta i diskussionen med evenemangsskaparen eller redigera det istället.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Är du säker på att du vill avbryta evenemangskapandet? Du kommer förlora alla ändringar.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Är du säker på att du vill avbryta evenemangredigeringen? Du kommer förlora alla ändringar.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Är du säker på att du vill avsluta ditt deltagande i evenemanget \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Är du säker på att du vill radera det här evenemanget? Den här handlingen kan inte ångras.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "Tilldelad till",
  "Atom feed for events and posts": "",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Tillbaka till föregående sida",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "",
  "Before you can login, you need to click on the link inside it to validate your account.": "Innan du loggar in måste du klicka på länken inuti det för att validera ditt konto.",
  "Begins on": "Börjar den",
  "Big Blue Button": "",
  "Bold": "Fet",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "",
  "Bullet list": "",
  "By others": "",
  "By {group}": "Av {group}",
  "By {username}": "Av {username}",
  "Can be an email or a link, or just plain text.": "",
  "Cancel": "Avbryt",
  "Cancel anonymous participation": "Avbryt anonymt deltagande",
  "Cancel creation": "Avbryt skapandet",
  "Cancel discussion title edition": "",
  "Cancel edition": "Avbryt redigeringen",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Avbryt min ansökan om att delta…",
  "Cancel my participation…": "Avsluta mitt deltagande…",
  "Cancelled": "",
  "Cancelled: Won't happen": "Inställt: Kommer inte ske",
  "Change": "Ändra",
  "Change my email": "Ändra min e-postadress",
  "Change my identity…": "Ändra min identitet…",
  "Change my password": "Ändra mitt lösenord",
  "Change timezone": "Ändra tidszon",
  "Check your inbox (and your junk mail folder).": "",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "",
  "Clear": "Rensa",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "",
  "Clear participation data for this event": "",
  "Clear timezone field": "",
  "Click for more information": "",
  "Click to upload": "Klicka för att ladda upp",
  "Close": "Stäng",
  "Close comments for all (except for admins)": "Stäng kommentarerna för alla (förutom administratörer)",
  "Closed": "Stängd",
  "Comment body": "",
  "Comment deleted": "Kommentar raderad",
  "Comment from {'@'}{username} reported": "Kommentaren från {'@'}{username} rapporterades",
  "Comment text can't be empty": "",
  "Comments": "Kommentarer",
  "Comments are closed for everybody else.": "",
  "Confirm my participation": "Bekräfta mitt deltagande",
  "Confirm my particpation": "Bekräfta mitt deltagande",
  "Confirm participation": "",
  "Confirmed": "Bekräftad",
  "Confirmed at": "Bekräftades vid",
  "Confirmed: Will happen": "Fastställt: Kommer ske",
  "Congratulations, your account is now created!": "",
  "Contact": "Kontakta",
  "Continue editing": "Fortsätt redigera",
  "Cookies and Local storage": "Kakor och lokal lagring",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "",
  "Country": "Land",
  "Create": "Skapa",
  "Create a calc": "Skapa en kalkyl",
  "Create a discussion": "Skapa en diskussion",
  "Create a folder": "",
  "Create a new event": "Skapa ett nytt evenemang",
  "Create a new group": "Skapa en ny grupp",
  "Create a new identity": "Skapa en ny identitet",
  "Create a new list": "Skapa en ny lista",
  "Create a new profile": "",
  "Create a pad": "Skapa en padda",
  "Create a videoconference": "Skapa en videokonferens",
  "Create an account": "",
  "Create discussion": "",
  "Create event": "",
  "Create group": "Skapa grupp",
  "Create identity": "",
  "Create my event": "Skapa mitt evenemang",
  "Create my group": "Skapa min grupp",
  "Create my profile": "Skapa min profil",
  "Create new links": "",
  "Create resource": "Skapa en resurs",
  "Create the discussion": "Skapa diskussionen",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "",
  "Create token": "Skapa token",
  "Created by {name}": "",
  "Created by {username}": "",
  "Current identity has been changed to {identityName} in order to manage this event.": "Aktiv identitet har ändrats till {identityName} för att hantera det här evenemanget.",
  "Current page": "Nuvarande sida",
  "Custom": "Anpassad",
  "Custom URL": "Anpassad länk",
  "Custom text": "Anpassad text",
  "Daily email summary": "Daglig mejlsammanfattning",
  "Dashboard": "Kontrollpanel",
  "Date": "Datum",
  "Date and time": "Datum och tid",
  "Date and time settings": "Datum- och tidsinställningar",
  "Date parameters": "Datumparametrar",
  "Decline": "Neka",
  "Decrease": "",
  "Default": "Standard",
  "Default Mobilizon privacy policy": "Standard-integritetsvillkor för Mobilizon",
  "Default Mobilizon terms": "Standardvillkor för Mobilizon",
  "Delete": "Radera",
  "Delete Comment": "Radera kommentar",
  "Delete Event": "Radera evenemang",
  "Delete account": "Radera konto",
  "Delete conversation": "Ta bort konversationen",
  "Delete discussion": "",
  "Delete event": "Radera evenemang",
  "Delete everything": "Radera allting",
  "Delete group": "",
  "Delete my account": "Radera mitt konto",
  "Delete post": "Radera inlägg",
  "Delete this discussion": "",
  "Delete this identity": "Radera den här identiteten",
  "Delete your identity": "Radera din identitet",
  "Delete {eventTitle}": "Radera {eventTitle}",
  "Delete {preferredUsername}": "Radera {preferredUsername}",
  "Deleting comment": "Radera kommentar",
  "Deleting event": "Raderar evenemang",
  "Deleting my account will delete all of my identities.": "Genom att radera mitt konto, tas även mina identiteter bort.",
  "Deleting your Mobilizon account": "Radera ditt Mobilizon-konto",
  "Demote": "",
  "Description": "Beskrivning",
  "Details": "",
  "Didn't receive the instructions?": "",
  "Disabled": "avaktiverad",
  "Discussions": "Diskussioner",
  "Discussions list": "",
  "Display name": "Visa namn",
  "Display participation price": "Visa pris för deltagande",
  "Displayed nickname": "",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "",
  "Do not receive any mail": "Motta inga mejl",
  "Do you wish to {create_event} or {explore_events}?": "",
  "Do you wish to {create_group} or {explore_groups}?": "",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domän",
  "Draft": "Utkast",
  "Drafts": "Utkast",
  "Due on": "Förfaller den",
  "Duplicate": "Kopiera",
  "Edit": "Redigera",
  "Edit post": "Redigera inlägg",
  "Edit profile {profile}": "",
  "Edited {ago}": "Redigera {ago}",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "E.g.: Stockholm, Dans, Schack…",
  "Either on the {instance} instance or on another instance.": "Antingen på instansen {instance}, eller någon annan.",
  "Either the account is already validated, either the validation token is incorrect.": "Antingen är kontot redan validerat eller så är valideringstoken inkorrekt.",
  "Either the email has already been changed, either the validation token is incorrect.": "Antingen så har emailadressen redan ändrats eller så är valideringstoken felaktigt.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Antingen har begäran om deltagande redan validerats eller så är valideringstoken felaktig.",
  "Element title": "",
  "Element value": "",
  "Email": "E-post",
  "Email address": "Mejladress",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Aktiverad",
  "Ends on…": "Slutar…",
  "Enter the link URL": "Skriv in länken",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Fyll i din mejladress nedan, så mejlar vi dig instruktioner för hu du återställer ditt lösenord.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Ange din egen integritetspolicy. HTML-taggar tillåtna. {mobilizon_privacy_policy} tillhandahålls som mall.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Ange dina egna nyckelord. HTML-taggar är tillåtna. {mobilizon_terms} tillhandhålls som mall.",
  "Error": "",
  "Error details copied!": "",
  "Error message": "",
  "Error stacktrace": "",
  "Error while changing email": "Fel vid byte av e-post",
  "Error while loading the preview": "",
  "Error while login with {provider}. Retry or login another way.": "Fel vid inloggning med {provider}. Försök igen eller logga in på annat sätt.",
  "Error while login with {provider}. This login provider doesn't exist.": "Fel vid inloggning med {provider}. Den som ska tillhandahålla inloggningen finns inte.",
  "Error while reporting group {groupTitle}": "",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Fel vid validering av konto",
  "Error while validating participation request": "Fel vid validering av deltagandeförfrågan",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "",
  "Event": "Evenemang",
  "Event URL": "",
  "Event already passed": "Evenemanget är över",
  "Event cancelled": "Evenemanget är inställt",
  "Event creation": "Evenemangskapande",
  "Event description body": "",
  "Event edition": "Evenemangredigerande",
  "Event list": "Evenemanglista",
  "Event metadata": "",
  "Event page settings": "Evenemangsidans inställningar",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Evenemang ska bekräftas",
  "Event {eventTitle} deleted": "Evenemang {eventTitle} raderat",
  "Event {eventTitle} reported": "Evenemang {eventTitle} rapporterat",
  "Events": "Evenemang",
  "Events nearby": "",
  "Events tagged with {tag}": "Event taggade med {tag}",
  "Everything": "Allt",
  "Ex: mobilizon.fr": "T.ex: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Till exempel: någon@mobilizon.org",
  "Explore": "Utforska",
  "Explore events": "Utforska evenemang",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Det gick inte att spara admininställningar",
  "Featured events": "Utvalda evenemang",
  "Federated Group Name": "",
  "Federation": "Federation",
  "Fediverse account": "",
  "Fetch more": "Hämta fler",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Hitta en adress",
  "Find an instance": "Hitta en instans",
  "Find another instance": "",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "",
  "Followers": "Följare",
  "Followers will receive new public events and posts.": "",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Följer",
  "For instance: London": "",
  "For instance: London, Taekwondo, Architecture…": "Till exempel: London, Taekwondo, Arkitektur …",
  "Forgot your password ?": "Glömt ditt lösenord?",
  "Forgot your password?": "Glömt ditt lösenord?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Från {startDate} klockan {startTime} till {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Från {startDate} klockan {startTime} till {endDate} klockan {endTime}",
  "From the {startDate} to the {endDate}": "Från {startDate} till {endDate}",
  "From yourself": "",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Samlas ⋅ Organisera ⋅ Mobilisera",
  "General": "Allmänt",
  "General information": "Generell information",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Getting location": "Hämtar plats",
  "Getting there": "",
  "Glossary": "Ordlista",
  "Go": "Gå",
  "Go to the event page": "",
  "Google Meet": "",
  "Group": "",
  "Group Followers": "",
  "Group Members": "Gruppmedlemmar",
  "Group URL": "",
  "Group activity": "",
  "Group address": "Gruppadress",
  "Group description body": "",
  "Group display name": "",
  "Group name": "Gruppnamn",
  "Group profiles": "",
  "Group settings": "Gruppinställningar",
  "Group settings saved": "",
  "Group short description": "Kort gruppbeskrivning",
  "Group visibility": "Gruppsynlighet",
  "Group {displayName} created": "Gruppen {displayName} har skapats",
  "Group {groupTitle} reported": "",
  "Groups": "Grupper",
  "Groups are not enabled on this instance.": "",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Huvudbild",
  "Hide replies": "Dölj svar",
  "Home": "Hem",
  "Home to {number} users": "Hem för {number} användare",
  "Homepage": "",
  "Hourly email summary": "Timvis mejlsammanfattning",
  "I agree to the {instanceRules} and {termsOfService}": "Jag godkänner {instanceRules} och {termsOfService}",
  "I create an identity": "Jag skapar en identitet",
  "I don't have a Mobilizon account": "Jag har inget Mobilizon konto",
  "I have a Mobilizon account": "Jag har ett Mobilizon konto",
  "I have an account on another Mobilizon instance.": "Jag har ett konto i en annan Mobilizon instans.",
  "I participate": "Jag deltar",
  "I want to allow people to participate without an account.": "Jag vill låta personer utan ett konto delta.",
  "I want to approve every participation request": "Jag vill godkänna varje deltagande",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "",
  "ICS/WebCal Feed": "",
  "Identities": "",
  "Identity {displayName} created": "Identiteten {displayName} skapad",
  "Identity {displayName} deleted": "Identiteten {displayName} raderad",
  "Identity {displayName} updated": "Identiteten {displayName} uppdaterad",
  "If allowed by organizer": "Om organisatören tillåter",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Om ett konto med den här e-postadressen finns skickade vi precis ett till meddelande till {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Om den här identiteten är den enda administratören av vissa grupper måste du radera dem innan du kan radera den här identiteten.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "",
  "If you want, you may send a message to the event organizer here.": "Om du vill så kan du skicka ett meddelande till händelsens organisatör här.",
  "Ignore": "",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "I den här kontexten är en applikation mjukvara som tillhanahålls av Mobilizon-teamet eller av tredje part, och som använd för att interagera med din instans.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instans",
  "Instance Long Description": "Kort beskrivning av instansen",
  "Instance Name": "Instansnamn",
  "Instance Privacy Policy": "Instansens integritetspolicy",
  "Instance Privacy Policy Source": "",
  "Instance Privacy Policy URL": "URL för instansens integritetspolicy",
  "Instance Rules": "Instansregler",
  "Instance Short Description": "Kort beskrivning av instansen",
  "Instance Slogan": "",
  "Instance Terms": "Instansvillkor",
  "Instance Terms Source": "Källa för instansens villkor",
  "Instance Terms URL": "Instansvillkor URL",
  "Instance administrator": "Instansadministratör",
  "Instance configuration": "Instanskonfiguration",
  "Instance feeds": "",
  "Instance languages": "",
  "Instance rules": "Instansregler",
  "Instance settings": "Instansinställningar",
  "Instances": "Instanser",
  "Instances following you": "",
  "Instances you follow": "",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "Bjud in en ny medlem",
  "Invite member": "Bjud in en medlem",
  "Invited": "Inbjudna",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "Kursiv",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Gå med i <b>{instans}</b>, en Mobilizon instans",
  "Join group": "",
  "Join group {group}": "",
  "Keep the entire conversation about a specific topic together on a single page.": "",
  "Key words": "Nyckelord",
  "Language": "Språk",
  "Last IP adress": "",
  "Last group created": "",
  "Last published event": "Senast publicerade evenemang",
  "Last published events": "",
  "Last sign-in": "",
  "Last week": "Senaste veckan",
  "Latest posts": "Senaste inläggen",
  "Learn more": "Lär dig mer",
  "Learn more about Mobilizon": "Lär dig mer om Mobilizon",
  "Learn more about {instance}": "",
  "Leave": "",
  "Leave event": "Lämna evenemang",
  "Leave group": "",
  "Leaving event \"{title}\"": "Lämnar evenemanget \"{title}\"",
  "Legal": "Juridisk information",
  "Let's define a few settings": "Dags att fixa några inställningar",
  "License": "Licens",
  "Limited number of places": "Begränsat antal platser",
  "List title": "Listrubrik",
  "Live": "",
  "Load more": "Ladda fler",
  "Load more activities": "",
  "Loading comments…": "",
  "Local": "Lokalt",
  "Local time ({timezone})": "",
  "Locality": "Plats",
  "Location": "Plats",
  "Log in": "Logga in",
  "Log out": "Logga ut",
  "Login": "Logga in",
  "Login on Mobilizon!": "Logga in på Mobilizon!",
  "Login on {instance}": "Logga in på {instance}",
  "Login status": "Inloggningsstatus",
  "Main languages you/your moderators speak": "",
  "Manage participations": "Hantera deltaganden",
  "Manually approve new followers": "",
  "Manually invite new members": "",
  "Mark as resolved": "Markera som löst",
  "Member": "Medlem",
  "Members": "Medlemmar",
  "Members-only post": "",
  "Mentions": "",
  "Message": "Meddelande",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon är ett federerat nätverk. Du kan interagera med den här händelsen från en annan server.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "",
  "Mobilizon software": "Mobilizon-mjukvara",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "",
  "Mobilizon version": "Mobilizon-version",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon skickar dig ett mejl när evenemangen du deltar i har viktiga ändringar: datum och tid, plats, bekräftelse eller avbokning, etc.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Modererade kommentarer (visas när de godkänts)",
  "Moderation": "Moderering",
  "Moderation log": "Moderationslogg",
  "Moderation logs": "",
  "Moderator": "Moderator",
  "Move": "Flytta",
  "Move \"{resourceName}\"": "",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "",
  "My account": "Mitt konto",
  "My events": "Mina evenemang",
  "My groups": "Mina grupper",
  "My identities": "Mina identiteter",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "OBS! Standardvillkoren har inte kollats av en jurist, och är inte anpassade för alla länder eller jurisdiktioner. Om du är osäker, stäm av dem med en jurist.",
  "Name": "Namn",
  "Navigated to {pageTitle}": "",
  "New discussion": "Ny diskussion",
  "New email": "Nytt e-postmeddelande",
  "New folder": "Ny mapp",
  "New link": "Ny länk",
  "New members": "",
  "New note": "Ny anteckning",
  "New password": "Nytt lösenord",
  "New post": "",
  "New profile": "Ny profil",
  "Next": "",
  "Next month": "Nästa månad",
  "Next page": "Nästa sida",
  "Next week": "Nästa vecka",
  "No address defined": "Ingen adress fastställd",
  "No closed reports yet": "Inga stängda rapporter än",
  "No comment": "Ingen kommentar",
  "No comments yet": "Inga kommentarer än",
  "No discussions yet": "Inga diskussioner ännu",
  "No end date": "Inget slutdatum",
  "No events found": "Inga evenemang hittade",
  "No follower matches the filters": "",
  "No group found": "Ingen grupp hittades",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "Inga grupper hittades",
  "No information": "",
  "No instance follows your instance yet.": "Ingen instans följer din instans än.",
  "No instance to approve|Approve instance|Approve {number} instances": "Ingen instans att godkänna|Godkänn instans|Godkänn {number} instanser",
  "No instance to reject|Reject instance|Reject {number} instances": "Ingen instans att avvisa|Avvisa instans|Avvisa {number} instanser",
  "No instance to remove|Remove instance|Remove {number} instances": "Inga instanser att ta bort|Ta bort instans|Ta bort {number} instanser",
  "No languages found": "",
  "No member matches the filters": "Ingen medlem matchar filtren",
  "No members found": "",
  "No memberships found": "",
  "No message": "Inget meddelande",
  "No moderation logs yet": "Inga modereringsloggar än",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "Ingen deltar|En person deltar|{going} personer deltar",
  "No open reports yet": "Inga öppna rapporter än",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "Ingen deltagare matchar filtren",
  "No participant to approve|Approve participant|Approve {number} participants": "Ingen deltagare att godkänna|Godkänn deltagare|Godkänn {number} deltagare",
  "No participant to reject|Reject participant|Reject {number} participants": "Ingen deltagare att avvisa|Avvisa deltagare|Avvisa {number} deltagare",
  "No participations listed": "",
  "No posts found": "",
  "No posts yet": "Inga inlägg ännu",
  "No profile matches the filters": "Ingen profil matchar filtren",
  "No public upcoming events": "Inga publika kommande evenemang",
  "No resolved reports yet": "Inga lösta rapporter än",
  "No resources in this folder": "",
  "No resources selected": "Ingen resurs vald|En resurs vald|{count} resurser valda",
  "No resources yet": "",
  "No results for \"{queryText}\"": "Inga resultat för \"{queryText}\"",
  "No results for {search}": "",
  "No rules defined yet.": "Inga regler definierade ännu.",
  "None": "Ingen",
  "Not accessible with a wheelchair": "",
  "Not approved": "Ej godkända",
  "Not confirmed": "Obekräftade",
  "Notes": "Anteckningar",
  "Notification before the event": "Avisering för evenemanget",
  "Notification on the day of the event": "Avisering under dagen för evenemanget",
  "Notification settings": "",
  "Notifications": "",
  "Notifications for manually approved participations to an event": "Notifieringar för manuellt godkända deltaganden i ett evenemang",
  "Notify participants": "",
  "Now, create your first profile:": "",
  "Number of places": "Antalet platser",
  "OK": "OK",
  "Old password": "Gammalt lösenord",
  "On {date}": "På {date}",
  "On {date} ending at {endTime}": "På {date}, slutar vid {endTime}",
  "On {date} from {startTime} to {endTime}": "På {date} från {startTime} till {endTime}",
  "On {date} starting at {startTime}": "På {date} startar vid {startTime}",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Endast tillgängligt via länk",
  "Only accessible through link (private)": "Endast tillgänglig via länk (privat)",
  "Only accessible to members of the group": "Endast tillgängligt för gruppmedlemmar",
  "Only alphanumeric lowercased characters and underscores are supported.": "Endast alfanumeriska små tecken och understreck stöds.",
  "Only group members can access discussions": "",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Öppna",
  "Open a topic on our forum": "",
  "Open an issue on our bug tracker (advanced users)": "",
  "Opened reports": "Öppnade rapporter",
  "Or": "Eller",
  "Ordered list": "",
  "Organized": "Organiserad",
  "Organized by": "Organiseras av",
  "Organized by {name}": "Organiserades av {namn}",
  "Organizer": "Organisatör",
  "Organizer notifications": "Organisatörsnotifieringar",
  "Organizers": "Organisatörer",
  "Other": "Annan",
  "Other actions": "",
  "Other notification options:": "Andra notifieringsinställningar:",
  "Other software may also support this.": "Annan mjukvara kanske också stöttar det här.",
  "Otherwise this identity will just be removed from the group administrators.": "Annars kommer den här identiteten bara raderas från gruppens administratörer.",
  "Page": "Sida",
  "Page limited to my group (asks for auth)": "Sida begränsad till min grupp (frågar efter autentisering)",
  "Page not found": "Sidan hittades inte",
  "Parent folder": "",
  "Partially accessible with a wheelchair": "",
  "Participant": "Deltagare",
  "Participants": "Deltagare",
  "Participate": "Delta",
  "Participate using your email address": "Delta genom att använda din e-postadress",
  "Participation approval": "Godkännande för att delta",
  "Participation confirmation": "Bekräftelse för att delta",
  "Participation notifications": "Deltagarnotifieringar",
  "Participation requested!": "Du har ansökt om deltagande!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Deltaganden",
  "Password": "Lösenord",
  "Password (confirmation)": "Lösenord (bekräftelse)",
  "Password reset": "Återställ lösenord",
  "Past events": "Tidigare evenemang",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "Avvaktande",
  "Personal feeds": "",
  "Pick": "",
  "Pick a profile or a group": "",
  "Pick an identity": "Välj en identitet",
  "Pick an instance": "",
  "Please add as many details as possible to help identify the problem.": "",
  "Please check your spam folder if you didn't receive the email.": "Vänligen kontrollera din skräppost-mapp om du inte fick e-postmeddelandet.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Vänligen kontakta den här instansens Mobilizon-administratör om du tror det här är ett misstag.",
  "Please do not use it in any real way.": "Använd det inte på riktigt.",
  "Please enter your password to confirm this action.": "Vänligen fyll i ditt lösenord för att bekräfta den här åtgärden.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Vänligen se till att adressen är korrekt och att sidan inte har blivit flyttad.",
  "Please read the {fullRules} published by {instance}'s administrators.": "",
  "Post": "Publicera",
  "Post URL": "",
  "Post a comment": "Skriv en kommentar",
  "Post a reply": "Skriv ett svar",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Postkod",
  "Posts": "Inlägg",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "",
  "Preferences": "Egenskaper",
  "Previous": "",
  "Previous month": "",
  "Previous page": "Föregående sida",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Integritetspolicy",
  "Privacy policy": "Integritetspolicy",
  "Private event": "Privat evenemang",
  "Private feeds": "Privata flöden",
  "Profile": "",
  "Profile feeds": "",
  "Profiles": "Profiler",
  "Profiles and federation": "",
  "Promote": "",
  "Public": "Publik",
  "Public RSS/Atom Feed": "Publikt RSS/Atom-flöde",
  "Public comment moderation": "Publik kommentarmoderering",
  "Public event": "Publikt evenemang",
  "Public feeds": "Publika flöden",
  "Public iCal Feed": "Publika iCal-flöde",
  "Public page": "Publik sida",
  "Public preview": "",
  "Publication date": "",
  "Publish": "Publicera",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Publicera evenemang med <b>{comments}</b>kommentarer och <b>{participations}</b> bekräftade deltaganden",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "RSS/Atom-flöde",
  "Radius": "Avstånd",
  "Recap every week": "Sammanfatta varje vecka",
  "Receive one email for each activity": "",
  "Receive one email per request": "Ta emot ett mejl per förfrågan",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "",
  "Redo": "",
  "Refresh profile": "",
  "Regenerate new links": "",
  "Region": "Region",
  "Register": "Registrera",
  "Register an account on {instanceName}!": "Registrera ett konto på {instanceName}!",
  "Register on this instance": "Registrera ett konto på den här instansen",
  "Registration is allowed, anyone can register.": "Registrering tillåts, alla kan registrera.",
  "Registration is closed.": "Registrering är stängd.",
  "Registration is currently closed.": "Registrering är för närvarande stängt.",
  "Registrations": "Registreringar",
  "Registrations are restricted by allowlisting.": "",
  "Reject": "Avfärda",
  "Reject member": "",
  "Rejected": "Avvisades",
  "Remember my participation in this browser": "",
  "Remove": "Ta bort",
  "Remove link": "",
  "Rename": "Byt namn på",
  "Rename resource": "Byt namn på resursen",
  "Reopen": "Öppna igen",
  "Replay": "",
  "Reply": "Svara",
  "Report": "Rapportera",
  "Report #{reportNumber}": "",
  "Report this comment": "Rapportera den här kommentaren",
  "Report this event": "Rapportera det här evenemanget",
  "Report this group": "",
  "Report this post": "",
  "Reported": "Rapporterad",
  "Reported by": "Rapporterades av",
  "Reported by someone on {domain}": "Rapporterades av någon på {domain}",
  "Reported by {reporter}": "Rapporterades av {reporter}",
  "Reported group": "",
  "Reported identity": "Rapporterad identitet",
  "Reports": "Rapporter",
  "Reports list": "",
  "Request for participation confirmation sent": "",
  "Resend confirmation email": "Skicka bekräftelsemailet igen",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Återställ mitt lösenord",
  "Reset password": "",
  "Resolved": "Löst",
  "Resource provided is not an URL": "Resursen är inte en URL",
  "Resources": "Resurser",
  "Restricted": "Begränsad",
  "Return to the group page": "",
  "Right now": "Just nu",
  "Role": "Roll",
  "Rules": "Regler",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL, och dess föregångare TLS, är krypteringsverktyg som används för att skydda den data som skickas när tjänsten används. Du kan känna igen en krypterad anslutning genom att titta i din webbläsares adressfält, där URLen börjar med {https} och ett hänglås visas i adressfältet.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Spara",
  "Save draft": "Spara utkast",
  "Schedule": "",
  "Search": "Sök",
  "Search events, groups, etc.": "Sök evenemang, grupper, etc.",
  "Searching…": "Söker…",
  "Select a language": "Välj språk",
  "Select a radius": "",
  "Select a timezone": "Välj en tidszon",
  "Select languages": "",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "Skicka e-post",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "Skicka bekräftelsemejlet igen",
  "Send the report": "Skicka rapporten",
  "Set an URL to a page with your own privacy policy.": "Ange en URL till en sida med din egen integritetspolicy.",
  "Set an URL to a page with your own terms.": "Ange en URL till en sida med dina egna villkor.",
  "Settings": "Inställningar",
  "Share": "",
  "Share this event": "Dela det här evenemanget",
  "Share this group": "",
  "Share this post": "",
  "Short bio": "",
  "Show map": "Visa karta",
  "Show me where I am": "",
  "Show remaining number of places": "Visa antal lediga platser",
  "Show the time when the event begins": "Visa vilken tid evenemanget börjar",
  "Show the time when the event ends": "Visa vilken tid evenemanget slutar",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Logga in med",
  "Sign up": "Gå med",
  "Since you are a new member, private content can take a few minutes to appear.": "Eftersom att du är ny i gruppen kan privat innehåll behöva några minuter innan det dyker upp.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Vissa begrepp som används i texten nedan kan vara svåra att greppa. Vi tillhandahåller en ordlista här för att underlätta:",
  "Starts on…": "Börjar…",
  "Status": "Status",
  "Street": "Gata",
  "Submit": "Skicka",
  "Subtitles": "",
  "Suspend": "Stäng av",
  "Suspend group": "",
  "Suspended": "Avstängd",
  "Tag search": "",
  "Task lists": "Uppgiftslistor",
  "Technical details": "",
  "Tentative": "",
  "Tentative: Will be confirmed later": "Preliminär: Kommer bekräftas senare",
  "Terms": "Användarvillkor",
  "Terms of service": "Användarvillkor",
  "Text": "Text",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "Kontots e-postadress ändrades. Kontrollera din e-post för att verifiera den.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Det faktiska antalet deltagare kan skilja sig åt, eftersom evenemanget hålls i en annan instans.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Innehållet kom rån en annan server. Överför en anonym kopia av rapporten?",
  "The draft event has been updated": "Utkastet har uppdaterats",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "Evenemanget har skapats som ett utkast",
  "The event has been published": "Evenemanget har publicerats",
  "The event has been updated": "Evenemanget har uppdaterats",
  "The event has been updated and published": "Evenemanget har uppdaterats och publicerats",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Evenemangets arrangör har valt att validera manuellt deltagande. Vill du lägga till en liten anteckning för att förklara varför du vill delta i det här evenemanget?",
  "The event organizer didn't add any description.": "Evenemangets organisatör lade inte till någon beskrivning.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Evenemangsarrangören godkänner deltagarna manuellt. Eftersom du har valt att delta utan konto, förklara varför du vill delta i det här evenemanget.",
  "The event title will be ellipsed.": "Evenemangets titel kommer förkortas med en ellipsis.",
  "The event will show as attributed to this group.": "",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "",
  "The event {event} was created by {profile}.": "",
  "The event {event} was deleted by {profile}.": "",
  "The event {event} was updated by {profile}.": "",
  "The events you created are not shown here.": "",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Gruppen visas i sökresultat och kan rekommenderas i Utforska-delen. Endast offentlig information visas på sidan.",
  "The group's avatar was changed.": "",
  "The group's banner was changed.": "",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Instansadministratören är den person eller enhet som driver den här Mobilizon-instansen.",
  "The member was approved": "",
  "The member was removed from the group {group}": "",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "",
  "The organiser has chosen to close comments.": "",
  "The page you're looking for doesn't exist.": "Sidan du letar efter existerar inte.",
  "The password was successfully changed": "Lösenordet ändrades",
  "The post {post} was created by {profile}.": "",
  "The post {post} was deleted by {profile}.": "",
  "The post {post} was updated by {profile}.": "",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Rapporten kommer skickas till moderatorerna på din instans. Du kan förklara varför du rapporterade det här innehållet här under.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "{default_privacy_policy} kommer att användas. De kommer att översättas till användarens språk.",
  "The {default_terms} will be used. They will be translated in the user's language.": "{default_terms} kommer att användas. De kommer att översättas till användarens språk.",
  "There are {participants} participants.": "Det är {participants} deltagare.",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "Det kommer inte att finnas något sätt för att återställa din data.",
  "There's no discussions yet": "",
  "These events may interest you": "Dessa evenemang kanske intresserar dig",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Den här Mobilizon-instansen och evenemangsarrangören tillåter anonymt deltagande, men kräver bekräftelse-validering via e-post.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "",
  "This event has been cancelled.": "Det här evenemanget har blivit inställt.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Det här evenemanget går bara att komma åt genom dess länk. Tänk efter rörande var du publicerar länken.",
  "This group doesn't have a description yet.": "",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "",
  "This information is saved only on your computer. Click for details": "Denna information sparas endast på din dator. Klicka för detaljer",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "Den här isntansen är inte öppen för registrering, men du kan registrera på andra instanser.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "",
  "This is a demonstration site to test Mobilizon.": "Det här är en demonstrationssida för att testa Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "",
  "This month": "Den här månaden",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "",
  "This week": "Den här veckan",
  "This weekend": "I helgen",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Det här kommer radera / anonymisera allt innehåll (evenemang, kommentarer, meddelanden, deltaganden...) skapade av den här identiteten.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Tidszon",
  "Timezone detected as {timezone}.": "Tidszon har identifierats som {timezone}.",
  "Title": "Titel",
  "To activate more notifications, head over to the notification settings.": "För att slå på fler notifieringar, gå in i notifieringsinställningarna.",
  "To confirm, type your event title \"{eventTitle}\"": "För att bekräfta, skriv in evenemangets titel \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "För att bekräfta, skriv in din identitets användarnamn \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "",
  "To create and manage your events": "",
  "To create or join an group and start organizing with other people": "",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "",
  "Today": "Idag",
  "Tomorrow": "Imorgon",
  "Tools": "",
  "Transfer to {outsideDomain}": "Överför till {outsideDomain}",
  "Triggered profile refreshment": "",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Typ",
  "Type or select a date…": "",
  "URL": "Länk",
  "URL copied to clipboard": "",
  "Unable to copy to clipboard": "",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Tyvärr blev ditt deltagande avfärdat av organisatörerna.",
  "Unknown": "Okänd",
  "Unknown actor": "Okänd skådespelare",
  "Unknown error.": "Okänt fel.",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "Osparade ändringar",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "Återkalla avstängning",
  "Upcoming": "Kommande",
  "Upcoming events": "Kommande evenemang",
  "Upcoming events from your groups": "",
  "Update": "Uppdatera",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "Uppdatera evenemang {name}",
  "Update group": "Uppdatera grupp",
  "Update my event": "Uppdatera mitt evenemang",
  "Update post": "Uppdatera inlägg",
  "Updated": "Uppdaterad",
  "Uploaded media size": "",
  "Use my location": "Använd min plats",
  "User": "Användare",
  "User settings": "",
  "Username": "Användarnamn",
  "Users": "Användare",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "Visa inga svar|Visa ett svar|Visa {totalReplies} svar",
  "View account on {hostname} (in a new window)": "",
  "View all": "",
  "View all events": "",
  "View all posts": "",
  "View event page": "Visa evenemangsidan",
  "View everything": "Visa allt",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "Visa sidan hos {hostname} (öppnas i ett nytt fönster)",
  "Visibility was set to an unknown value.": "",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "",
  "Visible everywhere on the web": "Synligt för hela webben",
  "Visible everywhere on the web (public)": "Synlig överallt på internet (publikt)",
  "Waiting for organization team approval.": "Väntar på godkännande från organisationsteamet.",
  "Warning": "Varning",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "",
  "We just sent an email to {email}": "Vi skickade precis ett mail till {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Vi använder din tidszon för att se till att du får notifieringar om ett event vid rätt tid.",
  "We will redirect you to your instance in order to interact with this event": "Vi kommer att omdirigera dig till din instans för att du ska kunna interagera med det här evenemanget",
  "We will redirect you to your instance in order to interact with this group": "",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Vi skickar dig ett e-postmeddelande en timme innan evenemanget börjar för att se till att du inte glömmer det.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Vi kommer att använda dina inställningar för tidszon för att skicka en sammanfattning av evenemangets morgon.",
  "Website": "Hemsida",
  "Website / URL": "Hemsida / URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "Välkommen tillbaka {username}!",
  "Welcome back!": "Välkommen tillbaka!",
  "Welcome to Mobilizon, {username}!": "Välkommen till Mobilizon, {username}!",
  "What can I do to help?": "",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Vem kan se och delta i detta evenemang",
  "Who can view this post": "Vilka kan se det här inlägget",
  "Who published {number} events": "Som publicerade {number} events",
  "Why create an account?": "",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "",
  "You are not part of any group.": "",
  "You are offline": "",
  "You are participating in this event anonymously": "Du deltar i det här evenemanget anonymt",
  "You are participating in this event anonymously but didn't confirm participation": "Du deltar i detta evenemanget anonymt, men har inte bekräftat deltagande",
  "You can add tags by hitting the Enter key or by adding a comma": "Du kan lägga till taggar genom att trycka Enter eller skriva ett komma",
  "You can pick your timezone into your preferences.": "Du kan välja din tidszon i dina inställningar.",
  "You can try another search term or drag and drop the marker on the map": "Du kan försöka med ett annat sökord eller dra och släpp markören på kartan",
  "You can't change your password because you are registered through {provider}.": "Du kan inte ändra ditt lösenord eftersom att du är registrerad genom {provider}.",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "",
  "You don't follow any instances yet.": "Du följer inga instanser ännu.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been invited by {invitedBy} to the following group:": "Du har blivit inbjuden av {invitedBy} till följande grupp:",
  "You have been removed from this group's members.": "Du har blivit borttagen som gruppmedlem.",
  "You have cancelled your participation": "Du har avslutat ditt deltagande",
  "You have one event in {days} days.": "Du har inga evenemang under nästa {days} dagar|Du har ett evenemang under nästa {days} dagar.|Du har {count} under nästa {days} dagar",
  "You have one event today.": "Du har inga evenemang idag|Du har ett evenemang idag.|Du har {count} evenemang idag",
  "You have one event tomorrow.": "Du har inga evenemang imorgon|Du har ett evenemang imorgon|Du har {count} evenemang imorgon",
  "You invited {member}.": "",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "Du måste logga in.",
  "You posted a comment on the event {event}.": "",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "",
  "You will be redirected to the original instance": "Du kommer att omdirigeras till den ursprungliga instansen",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Du önskar att delta i det följande evenemanget",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Du får en veckovis sammanfattning varje måndag för kommande evenemang, om du har några.",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "",
  "You'll receive a confirmation email.": "Du får en bekräftelse via e-post.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Borttagningen av ditt konto lyckades",
  "Your account has been validated": "Ditt konto har validerats",
  "Your account is being validated": "Ditt konto håller på att valideras",
  "Your account is nearly ready, {username}": "Ditt konto är nästan redo, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "Din nuvarande e-postadress är {email}. Du använder den för att logga in.",
  "Your email": "",
  "Your email address was automatically set based on your {provider} account.": "Din mejladress fylldes i automatiskt baserat på ditt {provider}-konto.",
  "Your email has been changed": "Din e-postadress har ändrats",
  "Your email is being changed": "Din e-postadress håller på att ändras",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Din e-postadress kommer endast att användas för att bekräfta att du är en riktig person och för att skicka dig eventuella uppdateringar om detta evenemang. Den kommer INTE att överföras till andra instanser eller till arrangören av evenemanget.",
  "Your federated identity": "Din federerade identitet",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Ditt deltagande har bekräftats",
  "Your participation has been rejected": "Ditt deltagande har avvisats",
  "Your participation has been requested": "Ditt deltagande har förfrågats",
  "Your participation request has been validated": "Ditt deltagande har bekräftats",
  "Your participation request is being validated": "Ditt deltagande valideras",
  "Your participation status has been changed": "Din deltagarstatus har ändrats",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "",
  "Your participation still has to be approved by the organisers.": "",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "",
  "Your timezone is currently set to {timezone}.": "Din tidszon är för närvarande inställd på {tidszon}.",
  "Your timezone was detected as {timezone}.": "Din tidszon verkar vara {timezone}.",
  "Your timezone {timezone} isn't supported.": "",
  "Your upcoming events": "",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Den här kommentaren har tagits bort av den som skrev den]",
  "[This comment has been deleted]": "[Den här kommentaren har tagits bort]",
  "[deleted]": "[togs bort]",
  "a non-existent report": "en icke-existerande rapport",
  "access to the group's private content as well": "",
  "and {number} groups": "",
  "any distance": "alla avstånd",
  "as {identity}": "som {identitet}",
  "contact uninformed": "",
  "create a group": "",
  "create an event": "",
  "default Mobilizon privacy policy": "Standard-integritetspolicy för Mobilizon",
  "default Mobilizon terms": "standardvillkor för Mobilizon",
  "e.g. 10 Rue Jangot": "e.g. 10 Rue Jangot",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "utforska evenemang",
  "explore the groups": "",
  "full rules": "fullständiga regler",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "iCal-feed",
  "instance rules": "instansregler",
  "more than 1360 contributors": "",
  "profile@instance": "profil@instans",
  "report #{report_number}": "rapport #{report_number}",
  "return to the event's page": "",
  "terms of service": "servicevillkor",
  "with another identity…": "med en annan identitet…",
  "your notification settings": "",
  "{'@'}{username}": "",
  "{approved} / {total} seats": "{approved} / {total} platser",
  "{available}/{capacity} available places": "Inga platser kvar|{available}/{capacity} tillgängliga platser",
  "{count} km": "",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "Inga deltagande ännu|En deltagande|{count} deltagande",
  "{count} requests waiting": "{count} förfrågningar väntar",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "",
  "{group} posts": "",
  "{group}'s events": "",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} är en {mobilizon}-instans.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "",
  "{moderator} added a note on {report}": "{moderator} la till en anteckning rörande {report}",
  "{moderator} closed {report}": "{moderator} avslutade {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} tog bort evenemanget \"{title}\"",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "{moderator} har tagit bort användaren {user}",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "{moderator} har upphävt avstängning av profilen {profile}",
  "{moderator} marked {report} as resolved": "{moderator} markerade {report} som löst",
  "{moderator} reopened {report}": "{moderator} åter-öppnade {report}",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "{moderator} stängde av profilen {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "",
  "{number} memberships": "",
  "{number} organized events": "Inga organiserade evenemang|Ett organiserat evenemang|{number} organiserade evenemang",
  "{number} participations": "Inga deltaganden|Ett deltagande|{number} deltaganden",
  "{number} posts": "",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "{profile} (som standard)",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} att-göra)",
  "{username} was invited to {group}": "",
  "© The OpenStreetMap Contributors": "© Alla bidragsgivare till OpenStreetMap"
}
